<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FreePixel.ttf">
            <string>FreePixel-Regular</string>
        </array>
        <array key="Retro Gaming.ttf">
            <string>RetroGaming</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Aek-tU-uzH" customClass="CharacterCell" customModule="Rick_Morty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aek-tU-uzH" id="sR7-Fm-v0W">
                <rect key="frame" x="0.0" y="0.0" width="426" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h41-6e-NuJ">
                        <rect key="frame" x="5" y="5" width="416" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-cI-y4S">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-aF-qsi">
                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-Z8-DR5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0TY-q4-G6P"/>
                                                    <constraint firstAttribute="width" constant="100" id="Azy-ef-NaX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BdX-Z8-DR5" secondAttribute="trailing" constant="-2.6666666666666714" id="66t-Zm-A6i"/>
                                            <constraint firstItem="BdX-Z8-DR5" firstAttribute="top" secondItem="NXp-aF-qsi" secondAttribute="top" id="PY3-35-HaD"/>
                                            <constraint firstItem="BdX-Z8-DR5" firstAttribute="leading" secondItem="NXp-aF-qsi" secondAttribute="leading" id="dvN-0i-5bH"/>
                                            <constraint firstAttribute="bottom" secondItem="BdX-Z8-DR5" secondAttribute="bottom" id="e7r-Hn-cMv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-Ur-DB4">
                                        <rect key="frame" x="97.333333333333343" y="0.0" width="318.66666666666663" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-5u-fW4">
                                                <rect key="frame" x="10" y="0.0" width="278.66666666666669" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-Fq-vH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="278.66666666666669" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I72-zk-ZgQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="278.66666666666669" height="60"/>
                                                                <fontDescription key="fontDescription" name="FreePixel-Regular" family="Free Pixel" pointSize="50"/>
                                                                <color key="textColor" red="0.38357865810000003" green="0.81010329719999996" blue="0.30575042959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="highlightedColor" red="0.37956267599999999" green="0.80623465780000003" blue="0.29005518559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="I72-zk-ZgQ" secondAttribute="bottom" id="H1n-eL-kPV"/>
                                                            <constraint firstItem="I72-zk-ZgQ" firstAttribute="leading" secondItem="eoh-Fq-vH9" secondAttribute="leading" id="OOu-cu-G0x"/>
                                                            <constraint firstAttribute="height" constant="60" id="mMl-Rd-1q2"/>
                                                            <constraint firstItem="I72-zk-ZgQ" firstAttribute="top" secondItem="eoh-Fq-vH9" secondAttribute="top" id="my3-SC-uyK"/>
                                                            <constraint firstAttribute="trailing" secondItem="I72-zk-ZgQ" secondAttribute="trailing" id="vsQ-Gx-kLT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-4d-C4F">
                                                        <rect key="frame" x="0.0" y="60" width="278.66666666666669" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human - Alive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-V5-VES">
                                                                <rect key="frame" x="0.0" y="0.0" width="278.66666666666669" height="40"/>
                                                                <fontDescription key="fontDescription" name="RetroGaming" family="Retro Gaming" pointSize="17"/>
                                                                <color key="textColor" red="0.37956267599999999" green="0.80623465780000003" blue="0.29005518559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GfO-V5-VES" secondAttribute="trailing" id="7kD-gr-ZrE"/>
                                                            <constraint firstAttribute="bottom" secondItem="GfO-V5-VES" secondAttribute="bottom" id="EFV-ha-ZZB"/>
                                                            <constraint firstAttribute="height" constant="40" id="Kpk-Rp-PPK"/>
                                                            <constraint firstItem="GfO-V5-VES" firstAttribute="top" secondItem="dN2-4d-C4F" secondAttribute="top" id="Wup-KL-CSq"/>
                                                            <constraint firstItem="GfO-V5-VES" firstAttribute="leading" secondItem="dN2-4d-C4F" secondAttribute="leading" id="fbZ-mE-1Nm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xjw-5u-fW4" secondAttribute="trailing" constant="30" id="GTT-rK-lT6"/>
                                            <constraint firstAttribute="bottom" secondItem="xjw-5u-fW4" secondAttribute="bottom" id="LYS-Zh-Mxb"/>
                                            <constraint firstItem="xjw-5u-fW4" firstAttribute="top" secondItem="Lee-Ur-DB4" secondAttribute="top" id="Tyk-FB-uEB"/>
                                            <constraint firstItem="xjw-5u-fW4" firstAttribute="leading" secondItem="Lee-Ur-DB4" secondAttribute="leading" constant="10" id="lfA-9g-aIa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.031375240530000001" green="0.1029465124" blue="0.031359989200000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-Kp-YOT">
                                <rect key="frame" x="396" y="80" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="CUm-HJ-TbF"/>
                                    <constraint firstAttribute="height" constant="15" id="nlp-Fg-wqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qSE-Kp-YOT" secondAttribute="trailing" constant="5" id="2K8-I6-s3t"/>
                            <constraint firstAttribute="bottom" secondItem="qSE-Kp-YOT" secondAttribute="bottom" constant="5" id="7Ry-Oi-R1w"/>
                            <constraint firstAttribute="trailing" secondItem="K2l-cI-y4S" secondAttribute="trailing" id="Ku2-g6-29w"/>
                            <constraint firstItem="K2l-cI-y4S" firstAttribute="leading" secondItem="h41-6e-NuJ" secondAttribute="leading" id="NBL-b1-E8c"/>
                            <constraint firstItem="K2l-cI-y4S" firstAttribute="top" secondItem="h41-6e-NuJ" secondAttribute="top" id="VQ6-AQ-dHv"/>
                            <constraint firstAttribute="bottom" secondItem="K2l-cI-y4S" secondAttribute="bottom" id="ruM-0B-vnA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h41-6e-NuJ" secondAttribute="bottom" constant="5" id="6pM-0V-ecu"/>
                    <constraint firstItem="h41-6e-NuJ" firstAttribute="leading" secondItem="sR7-Fm-v0W" secondAttribute="leading" constant="5" id="N2N-hq-SoF"/>
                    <constraint firstAttribute="trailing" secondItem="h41-6e-NuJ" secondAttribute="trailing" constant="5" id="Nde-aZ-zFX"/>
                    <constraint firstItem="h41-6e-NuJ" firstAttribute="top" secondItem="sR7-Fm-v0W" secondAttribute="top" constant="5" id="Sob-jV-zQo"/>
                    <constraint firstAttribute="bottom" secondItem="h41-6e-NuJ" secondAttribute="bottom" constant="5" id="avq-ha-Xre"/>
                    <constraint firstItem="h41-6e-NuJ" firstAttribute="leading" secondItem="sR7-Fm-v0W" secondAttribute="leading" constant="5" id="bdW-Bf-p0a"/>
                    <constraint firstItem="h41-6e-NuJ" firstAttribute="top" secondItem="sR7-Fm-v0W" secondAttribute="top" constant="5" id="cNm-O3-qPB"/>
                    <constraint firstAttribute="trailing" secondItem="h41-6e-NuJ" secondAttribute="trailing" constant="5" id="mgK-Jp-fbM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="characterDetails" destination="GfO-V5-VES" id="0FK-Yz-ft8"/>
                <outlet property="characterImage" destination="BdX-Z8-DR5" id="Y7B-wF-FuN"/>
                <outlet property="characterName" destination="I72-zk-ZgQ" id="ak5-gm-9i1"/>
                <outlet property="contentView" destination="sR7-Fm-v0W" id="Cqw-c1-PfJ"/>
                <outlet property="generalView" destination="h41-6e-NuJ" id="64x-c6-W49"/>
                <outlet property="mainStackView" destination="K2l-cI-y4S" id="Jtb-UT-KMj"/>
                <outlet property="stateView" destination="qSE-Kp-YOT" id="OSK-2M-kQ5"/>
            </connections>
            <point key="canvasLocation" x="-47.328244274809158" y="-59.154929577464792"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
